* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #20242d;
}

ul {
    padding-inline-start: 0;
    list-style-type: none;
}

ul > li {
    float: left;
    padding: 0px 15px 0px 15px;
}

a {
    text-decoration: none;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: bold;
}

a:hover {
    color: #50a8ec;
    text-shadow: 1px 1px 6px #50a8ec;
}

main {
    min-height: calc(100vh - 206px); /* Leva em consideração a altura do cabeçalho e do rodapé */
    overflow: auto; /* Permite a rolagem do conteúdo caso exceda o tamanho da tela */
}

main > h1 {
    text-align: center;
    margin: 20px 20px 0px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: bold;
}

main > h2 {
    text-align: center;
    font-size: large;
    margin: 20px 20px 0px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: normal;
}

nav {
    padding: 15px 15px 15px 15px;
    background-color: #141301;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

article {
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article > p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 18px;
    text-align: center;
}

.div-header {
    display: flex;
    justify-content: center;
    padding: 15px 15px 0px 15px;
    background-color: #141301;
}

.div-header > p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.header-nome {
    color: white;
    font-size: xx-large;
    background-color: none;
}

.img-perfil {
    border-radius: 50%;
    border: solid 3px #50a8ec;
    width: 15%;
    margin: 40px 0px 10px 0px;
}

.div-perfil-info {
    margin: 10px;
}

.div-perfil-info > p {
    padding: 6px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.div-footer {
    background-color: #141301;
    padding: 0px 15px 0px 15px;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 100px; /* Define a altura do rodapé */
}

.div-data-esquerda {
    text-align: center;
    width: 20%;
    background-color: white;
    border-radius: 6px;
    padding: 20px 20px;
    box-shadow: 2px 2px 6px grey;
}

.div-data-direita {
    text-align: center;
    width: 20%;
    padding: 20px 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 2px 2px 6px grey;
}

.article-formacao {
    gap: 30px;
    justify-content: center;
}

th > label {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: fit-content;
    width: 45%;
    border-radius: 10px;
    box-shadow: 4px 4px 12px grey;
    padding: 10px;
    gap: 16px;
}

.card > h1 {
    font-size: 24px;
    text-align: center;
    color: black;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card > h2 {
    font-size: 18px;
    color: black;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card > button {
    background-color: #50a8ec;
    height: 30px;
    border: none;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
}

.card > button:hover {
    background-color: #366f9b;
    cursor: pointer;
}

.card > img {
    width: 60%;
    border-radius: 10px;
}

.article-portfolio {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

#button-inativo {
    background-color: dimgray;
}

#button-inativo:hover {
    cursor: not-allowed;
}

@media screen and (min-width: 1025px) {
    .img-perfil {
        width: 25%
    }
    article p {
        font-size: normal;
    }

    #article-sobre {
        padding: 30px 400px 30px 400px;
    }

    .div-perfil-info > p {
        font-size: normal;
    }
}

@media screen and (max-width: 1024px) {
    .img-perfil {
        width: 45%
    }

    article p {
        font-size: large;
    }

    .div-perfil-info p {
        font-size: large;
    }

    .card {
        width: 80%;
    }

    .card > img {
        width: 100%;
    }

    .article-portfolio {
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .div-data-direita {
        width: 70%;
    }

    .div-data-esquerda {
        width: 70%;
    }

    .header-nome {
        text-align: center;
    }

    ul > li {
        padding: 0px 8px 0px 8px;
    }
}